Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Encrypt.frm
Form=FirstFrm.frm
Form=DecryptStart.frm
Form=Folderlst.frm
Form=frmSplash.frm
Module=BitReadWrite; FileHandle.bas
Module=CryptAction; CryptAction.bas
Form=frmAbout.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="Crash Encryption 2"
ExeName32="Crash Encryption 2.exe"
Path32="..\.."
Command32=""
Name="CrashEncryption2"
HelpContextID="0"
Description="Direct Encryption Protocol "Crash 2" Beta"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Direct Encryption Protocol was designed by Matthew Kernes."
VersionCompanyName="Initialize Information Technology"
VersionFileDescription="Encryption program that uses multiple variables for encryption."
VersionProductName="Crash Encryption 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
